upstream backend_hello {
    server 0.0.0.0:8080 weight=5;
}

upstream backend_django {
    server 0.0.0.0:8000 weight=5;
}

log_format upstreamlog '
  [$time_local]
  remote_addr             [$remote_addr]
  remote_user             [$remote_user]
  server_name             [$server_name]
  upstream_addr           [$upstream_addr]
  status                  [$status]
  upstream_status         [$upstream_status]
  request                 [$request]
  upstream_response_time  [$upstream_response_time]
  msec                    [$msec]
  request_time            [$request_time]
  request_body            [$request_body]
  sent_http_host [$sent_http_host]';

server {
  set $base_path /home/box/web;
  root $base_path;

  listen 80 default_server;
  server_name _;

  location ^~ /uploads/ {
    # files should be taken from $root/uploads/
    # root is not necessary here, since it is taken from server context
  }

  location ^~ /hello/ {
    proxy_pass http://backend_hello;
  }

  location = / {
    access_log /var/log/nginx/api-upstream-access.log upstreamlog;
    proxy_set_header Host $host;
    proxy_pass http://backend_django;
  }
  location ^~ /login/ {
    access_log /var/log/nginx/api-upstream-access.log upstreamlog;
    # proxy_set_header Host $host;
    proxy_pass http://backend_django;
  }
  location ^~ /signup/ {
    access_log /var/log/nginx/api-upstream-access.log upstreamlog;
    proxy_set_header Host $host;
    proxy_pass http://backend_django;
  }
  location ^~ /question/ {
    access_log /var/log/nginx/api-upstream-access.log upstreamlog;
    proxy_set_header Host $host;
    proxy_pass http://backend_django;
  }
  location ^~ /ask/ {
    access_log /var/log/nginx/api-upstream-access.log upstreamlog;
    proxy_set_header Host $host;
    proxy_pass http://backend_django;
  }
  location ^~ /popular/ {
    access_log /var/log/nginx/api-upstream-access.log upstreamlog;
    proxy_set_header Host $host;
    proxy_pass http://backend_django;
  }
  location ^~ /new/ {
    access_log /var/log/nginx/api-upstream-access.log upstreamlog;
    proxy_set_header Host $host;
    proxy_pass http://backend_django;
  }

  location ~* \.\w\w\w?\w?$ {
    # matches urls with extension 
    root $base_path/public;
  }

  location / {
    # default behavior is to return 404
    return 404;
  }
}
