server {
  root /home/box/web
  # index index.html index.htm;

  listen 80 default_server;
  server_name _;

  location /uploads/ {
    # files should be taken from $root/uploads/
  }

  location ~* \.\w+$ {
    # matches urls with extension 
    root /home/box/web/public;
  }

  location ~* \/\w*$ {
    # matches urls without extension
    return 404;
  }
}
