server {
  set $base_path /home/box/web;
  root $base_path;

  listen 80 default_server;
  server_name _;

  location ^~ /uploads/ {
    # files should be taken from $root/uploads/
    # root is not necessary here, since it is taken from server context
  }

  location ~* \.\w+$ {
    # matches urls with extension 
    root $base_path/public;
  }

  location / {
    # default behavior is to return 404
    return 404;
  }
}
