upstream backend_hello {
    server 0.0.0.0:8080 weight=5;
}

upstream backend_django {
    server 0.0.0.0:8000 weight=5;
}

server {
  set $base_path /home/box/web;
  root $base_path;

  listen 80 default_server;
  server_name _;

  location ^~ /uploads/ {
    # files should be taken from $root/uploads/
    # root is not necessary here, since it is taken from server context
  }

  location ^~ /hello/ {
    proxy_pass http://backend_hello;
  }

  location ^~ / {
    proxy_pass http://backend_django;
  }
  location ^~ /login/ {
    proxy_pass http://backend_django;
  }
  location ^~ /signup/ {
    proxy_pass http://backend_django;
  }
  location ^~ /question/ {
    proxy_pass http://backend_django;
  }
  location ^~ /ask/ {
    proxy_pass http://backend_django;
  }
  location ^~ /popular/ {
    proxy_pass http://backend_django;
  }
  location ^~ /new/ {
    proxy_pass http://backend_django;
  }

  location ~* \.\w\w\w?\w?$ {
    # matches urls with extension 
    root $base_path/public;
  }

  location / {
    # default behavior is to return 404
    return 404;
  }
}
