[loggers]
keys=root,tmp

[handlers]
keys=consoleHandler

[formatters]
keys=tmpFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tmp]
level=DEBUG
handlers=consoleHandler
qualname=tmpExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=tmpFormatter
args=(sys.stdout,)

[formatter_tmpFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
